# FollowMe

./: .classpath  .project  README.md  pom.xml
src/main/webapp/: .jsp
src/main/webapp/db/: dbconn.jsp  dynamoconn.jsp  query.sql
src/main/webapp/jsp/: index.jsp  main.jsp  post.jsp  recommend.jsp  signup.jsp  write.jsp
src/main/webapp/process/: admin_process.jsp  index_process.jsp  logout_process.jsp  main_process.jsp  recommend_process.jsp  sessionCheck_process.jsp  signup_process.jsp  translate_process.jsp  write_process.jsp
